SwansonParserWpf/Windows/ProductWindow.xaml

<Window x:Class="SwansonParserWpf.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwansonParserWpf.Windows" xmlns:viewmodels="clr-namespace:SwansonParserWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
        mc:Ignorable="d"
        Icon="{Binding Path=SelectedImage}"
        Title="{Binding Path=Name}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding Path=SelectedImage}" ItemsSource="{Binding Path=Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="50" Height="50" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="{Binding Path=SelectedImage}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"></Image>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Rating: " FontSize="20"/>
            <TextBlock  Text="{Binding Path= Rating}" Foreground="{Binding Path = RatingColor}" FontSize="20"  />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Text="size" FontSize="19"></TextBlock>
            <TextBox Text="{Binding Path=Details,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontFamily="Microsoft sans serif" Foreground="WhiteSmoke" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Background="LightGreen" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="$" Foreground="DimGray" FontSize="30"/>
            <TextBlock  Text="{Binding Path=Price}" Foreground="DimGray" FontSize="30"  />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Product Description" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"  FontSize="14"  />
        </StackPanel>
    </Grid>
</Window>
